# robi description file for the EyeBot simulator EyeSim 6.0
# by Andreas Koestler, Thomas Braunl, 2004

# EyeSim 5.0 by Axel Waggershauser, Thomas Braunl, 2002
# inspired by the parameter file for EyeSim 1.0 by
# Thomas Braunl - Ghee Ong - Nicholas Tay, 1998

# the format: valid lines contain a keyword followed by a list of
# parameters seperated by white space. every line not starting with
# a keyword is ignored.

# every parameter describing a length is specified in milli meter
# every parameter describing a angle is specified in degree


# the name of the robi, the used string is the rest of the line
# behind the keyword without the surrounding white space
name LabBot

# robot diameter mm
diameter 260

# max linear velocity in mm/s
speed    600

# max rotational velocity in deg/s
turn     300

# the file name of the OpenInventor model used for this robi
model LabBot.obj

# axis is the distance between the center of the robi and the center of
# the robis axis, e.g. a value of 0 means the axis is in the center of
# the robi, if no value is given, it is set to 0.
axis 0 23

# psd sensor definition:
# id-num has to match file "hdt.h"
# "psd", name, id, relative position to robi center(x,y,z) in mm, angle in x-y plane in deg
psd PSD_FRONT 1 30 0 80 0
psd PSD_LEFT 2 45 27 40 90
psd PSD_RIGHT 3 45 -27 40 -90
# psd PSD_BACK 4 -40 0 0 180
# psd PSD_FRONT2    5       5      80     0    -5
# psd PSD_LEFTDIAG  6      45      80     0     0
# psd PSD_RIGHTDIAG 7     -45      80     0     0


# color camera sensor definition:
# "camera", relative position to the robi center (x,y,z), default
# pan-tilt-angle (pan, tilt), maximum image width and height in pixel
camera	   40	  0	70	0	0	80	60

# wheel diameter [mm], max. rotational velocity [deg/s], encoder ticks/rev., wheel-base distance [mm]
wheel 45 3600 540 70

# motors and encoders for low level drive routines
# Diff.-drive: left motor, left encoder, right motor, right encoder
drive DIFFERENTIAL_DRIVE  MOTOR_LEFT QUAD_LEFT  MOTOR_RIGHT QUAD_RIGHT
